// fill 方法故意被设计成通用方法, 该方法不要求 this 是数组对象。
// fill 方法是个可变方法, 它会改变调用它的 this 对象本身, 然后返回它, 而并不是返回一个副本。
// 当一个对象被传递给 fill方法的时候, 填充数组的是这个对象的引用。
// 需要注意如果fill的参数为引用类型，会导致都执行同一个引用类型
let arr = (new Array(7).fill([]))
console.log(arr);
arr[0][0] = 1
console.log(arr);
// [
//     [ 1 ], [ 1 ],
//     [ 1 ], [ 1 ],
//     [ 1 ], [ 1 ],
//     [ 1 ]
//   ]